<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Bash and Command Line for Developers</title>
  </head>
  <body>

    <h1>Bash and Command Line for Developers</h1>
    <p>
      These are the lessons for this course. They are copyright 2018 Brian P. Hogan and are not for redistribition. All right reserved. For personal use only.
    </p>
    <p>
      The author is not responsible for anything that happens to your computer as a result of participating in this workshop.
    </p>

    <h2>Lessons</h2>
    <ol>
      <li><a href="lesson_1/lesson1.html">Getting Started with the Shell</a></li>
      <li><a href="lesson_2/lesson2.html">Files and File Systems</a></li>
      <li><a href="lesson_3/lesson3.html">Text Manipulation</a></li>
      <li><a href="lesson_4/lesson4.html">Network Tools</a></li>
      <li><a href="lesson_4/lesson5.html">Customizing and Automating</a></li>
    </ol>

  </body>
</html>
